app {
  fs2RabbitNode = {
    host = "127.0.0.1"
    port = 5672
  }

  fs2Rabbit {
    nodes = {
      head = ${app.fs2RabbitNode}
      tail = []
    }
    virtualHost = "/"
    connectionTimeout = 3
    ssl = false
    username = "guest"
    password = "guest"
    requeueOnNack = false
    internalQueueSize = 500
    automaticRecovery = true
  }

  broker {
    exchange = "EX"
    queue = "Q"
    routingKey = "RK"
  }

  rpc {
    queueName = "rpc"
  }
}